spring.application.name=ums3
spring.datasource.url=jdbc:mysql://localhost:3306/ums3_db
spring.datasource.username=root
spring.datasource.password=*********

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.Algorithm.key=***************
jwt.Issuer=*************
jwt.Expiry.duration=*************


accessKey=*****************
secretKey= ***************
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

twilio.accountSid=***************
twilio.authToken=***************

bitly_token=***********************


